<!DOCTYPE html>
<html lang="en">
<head>
    <title>黑洞</title>
    <style>
        .profile_animated_background {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            overflow: hidden;
        }
        .profile_animated_background>video {
            z-index: 1 !important;
            position: absolute;
            left: 50%;
			transform: scale(200%);
            transform: translateX(-50%);
            min-width: 1920px;
			width: 100%;
            height: auto;
        }
        .profile_animated_background>#overlay {
            z-index: 10 !important;
            position: absolute;
            left: 50%;
            transform: scale(200%);
            transform: translateX(-50%);
            min-width: 1920px;
            width: 100%;
            height: 100%;
        }
        *{margin: 0; padding: 0;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="profile_animated_background">
        <div id="overlay"></div>
        <video id="bgvideo" playsinline="" autoplay="" muted="" loop="" poster="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1263950/da538bac62ee5e233cd82bb75b0d3c47ba0cdc03.jpg">
            <source src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1263950/4d466f77edf3265a253fba79d47bc91a37e34920.webm" type="video/webm">
            <source src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1263950/248954cba9bc08b6e16c676f5c1814ff823af907.mp4" type="video/mp4">
        </video>
    </div>
    <script src="main.js"></script>
</body>
</html>